
@import "paleta";


body {font-family: 'Montserrat', sans-serif;}

a {text-decoration: none;}

/* Compartido */

/* Nav */

.navbar {background-color: $AmarilloP; padding: 0px 16px; 
        button {border: none;}
        .navbar-toggler-icon{ height: 25px; width: 25px;}
        .navbar-brand {position: relative; right: 125px; padding: 0px;
        img {width:70px; height:70px;}
        }
           
    }


/* Footer */

footer {background-color: black;
    color:white;
    font-weight: 300;
    padding: 15px 0px 0px 0px;}

.footer__motivarContacto{padding-bottom:0px !important;}

.footer__formulario {padding-top: 0px !important;}

.form-group, .enviar {width: 350px; margin: 0px;} 

.footer__motivarContacto--titulo {font-size: 17pt;
                                  font-weight: 500;}

.footer__motivarContacto--texto{font-size:12pt; padding: 0px 20px;}

.footer__motivarContacto--mail, .footer__motivarContacto--telefono {font-weight: 500;
                                                                    font-size: 12pt;}                       

.botonEnviar {background-color:$AmarilloP;
            font-weight: 700;
            font-size: 12pt;
            padding:2px;
            color:black;
            }
            
.form-check{margin: 0px 0px 20px 40px; }          

.footer__copy{background-color:$AmarilloP;}

.footer__copy--texto{margin:0px;
                    color: black;
                    text-align: center;
                    font-size: 12pt;
                    padding: 15px;}

.footer__redes {background-color: $CelesteC;
                
                img{width: 30px; margin: 15px; }
            }

/* Home */

/* Section */


.section__tituloPresentacion{height: 670px;
    background-image: url("../multimedia/imagenPresentacion.jpg");
    background-size: cover;
    }

.section__tituloPresentacion--titulo {width: 68%;
          font-size: 35pt;
          font-weight: 700;
          padding: 5px;
          margin:0px 0px 0px 20px;   
          position: relative;
          top: 118px;
          background-color: $AmarilloP;}


.section__descripcionPresentacion--texto {font-size: 13pt; padding: 10px; font-weight: 300; margin: 0px 0px 0px 20px;
                                        background-color: $AmarilloP ;
                                        position: relative; top: 138px; width: 89%; }


.section__pdv{background-color: $CelesteC;
            padding: 0px;}

            .col-12 {display:flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                }
        
.section__pdv--img {width: 150px; padding:15px 0px 15px 0px;}

.section__pdv--titulo {font-weight: 700; text-align: center; font-size: 18pt; margin: 0px; width: 200px;}

.section__pdv--descripcion{text-align: center; font-weight: 300 ; font-size: 12pt; margin: 15px 0px 0px 0px; width: 250px;}

.section__clientes {background-color: $AmarilloP;padding: 0px;}

.section__clientes--titulo {font-size: 17pt; padding: 15px; margin:0px;}

.section__clientes--img{margin: 0px 40px 0px 40px;}

/* Secciones */

/* Compartido */

.section__servicio--contenedor{background-image: url("../multimedia/imagenPresentacion.jpg");
    background-size: 693px, 660px, auto;
    padding: 80px 25px 80px 25px;
    }

.section__servicio--contenedor--titulo {font-size: 29pt;  font-weight: 700;
margin: 0px; background-color: $AmarilloP;
    position: relative; top: 33px;}

.section__servicio--descripcion {font-size: 13pt; padding: 15px 25px 15px 25px; font-weight: 300;
    line-height: 1.5; background-color: $AmarilloP; margin:0px;}

.section__servicio--boton {padding: 25px 0px; display:flex; 
flex-direction: row; justify-content: center;}

.section__servicio--boton a {font-size: 12pt; background-color:$AmarilloP; font-weight: 300; padding: 10px; text-decoration: none; 
color: black; animation-name: cta; animation-duration: 1s; animation-iteration-count: infinite;} 

@keyframes cta{ 100% {background-color: $CelesteC; font-weight: 700;} }  

.section__servicio--lista{background-image: url("../multimedia/imagenPresentacion.jpg");
background-size: 693px, 660px, auto;}

.section__servicio--lista--items {
ul, ol { list-style: none; padding: 0px; margin: 15px 0px; font-size: 22px; 

p{ background-color: $CelesteC; font-size: 20pt; font-weight: 700;text-align: center; width: 300px;margin:0px;padding:0px;}

li {background-color: $NaranjaP; padding: 10px 0px; margin: 10px 0px;text-align: center; width: 300px;}

}
}

/* Campañas Publicitarias */

#section__servicio--contenedor--titulo--CP{padding: 0px 0px 0px 8px;}

/* Gestion de RR SS */

#section__servicio--contenedor--titulo--GestionRS { margin: 0px 30px; padding-left: 6px; }

/* Diseño Web */

#section__servicio--contenedor--titulo--DW{ margin: 0px 22px; padding-left: 5px;}

/* Identidad Visual */

#section__servicio--contenedor--titulo--IV {padding: 0px 0px 0px 15px; margin: 0px 30px;}


/* -----------------------------------------------------------------------------------------------------*/

@import "vistaTablet";

@import "vistaDesktop";