<!DOCTYPE html>
<html lang="en">
<head>
	
		<!-- SEO -->
<meta name="description" content="Brindamos soluciones de comunicación integral, tanto off como online, para todo tipo
de negocios y emprendedores. Córdoba, Argentina">
<meta name="keywords" content="agencia, comunicación, marketing, promocion, digital, web, inbound, medios, integral, 
diseño web, coherencia">
	<!-- SEO -->	

	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
	<title>Cuerda - Campañas Publicitarias</title>
</head>

<body>

	<header>

		<nav class="container-fluid navbar fixed-top navbar-light header__navbar"> <!-- Menú Hamburguesa -->
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  
		  <a class="navbar-brand" href="index.html">                                                 <!-- Slogan -->
			<img src="multimedia/Logo.png" alt="Logo de la agencia" loading="lazy">
		  </a> 
		  
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link" href=""> Redes <span class="sr-only">(current)</span></a>
			  </li>
			  
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Servicios
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="DisenoWeb.html">Diseño Web</a> 
				  <a class="dropdown-item" href="GestionDeRedesSociales.html"> Gestión de Redes </a>
				  <a class="dropdown-item" href="IdentidadVisual.html">Identidad Visual</a>
						   
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#mail">Contacto</a>
			  </li>
			  </ul>
		  </div>
		
		</nav>
		
		</header>

		<section>

		<div class="section__servicio">
			<div class="conteniner section__servicio--contenedor">
			<h1 id="section__servicio--contenedor--titulo--CP" class="section__servicio--contenedor--titulo"> CAMPAÑAS PUBLICITARIAS </h1>
		</div>

		<p class="section__servicio--descripcion"> Nos proponemos optimizar tus resultados mediante campañas digitales con el 
		fin de que puedas darte a conocer con el público indicado y en la plataforma que mas se ajuste a tu 
		actividad.</p>

		<div class="conteiner-fluid section__servicio--lista">

					<div class="row justify-content-center section__servicio--lista--items">
						  <div class="col-12 col-lg-6">

							<ul>
								<p>PLATAFORMAS</p>
								<li>Google Ads y Display</li>
								<li>Youtube</li>
								<li>Facebook e Instagram</li>
								<li>Email Marketing</li>
							</ul>

						  </div>
					
					
					  <div class="col-12 col-lg-6 justify-content-start">
							<ol> <p>¿QUE INCLUYE? </p>
								<li>Diseño y creación</li>
								<li>Ejecución</li>
								<li>Métricas y reportes</li>
								</ol>
						  </div>						  
					</div>

					<div class="section__servicio--boton">
						<a href="#mail">Contactarlos</a>	
						</div>
						</div>
						
			</div>

			
				
		</section>

		<footer>

			<!-- Motivar contacto -->
		  <div class="conteiner-fluid">
		  
			<div class="row">
		  
		  <div class="col-12 col-lg-6 footer__motivarContacto align-self-center">	
			
			<p class="footer__motivarContacto--titulo">TRABAJEMOS EN ARMONÍA</p> <!-- texto motivando a que nos escriban una consulta -->
		  
			  <p class="footer__motivarContacto--texto">Si querés conocer acerca de como conseguir mejores resultados en todas tus plataformas, no dudes en contactarte, 
			agendar una reunión o simplemente escribirnos. </p>
			
			<p class="footer__motivarContacto--telefono">3517637557</p>
		  
			<p class="footer__motivarContacto--mail">cuerdaagencia@gmail.com</p>
			
		  </div>
		  
			<!-- Formulario -->
		  
		  <form class="col-12 col-lg-6 footer__formulario">
			
			<div class="form-group row justify-content-center">
			  <label for="mail" class="col-form-label"></label>
			  <div class="col-12 col-md-10">
				<input type="email" class="form-control" id="mail" placeholder="Mail">
			  </div>
			</div>
		  
		  <div class="form-group row justify-content-center">
			  <label for="nombre" class="col-form-label"></label>
			  <div class="col-12 col-md-10">
				<input type="texto" class="form-control" id="nombre" placeholder="Nombre">
			  </div>
			</div>
		  
			<div class="form-group row justify-content-center">
			  <label for="comentario" class="col-form-label"></label>
			  <div class="col-12 col-md-10">
			  <textarea class="form-control" id="comentario" rows="5" placeholder="Dejanos tu comentario..."></textarea>
			</div>
		   </div>
		  
			<div class="form-group form-check">
				<div>
			  <input type="checkbox" class="form-check-input" id="check">
			  </div>
			  <label class="col-7 form-check-label" for="check">No soy un robot</label>
			</div>
		  
			<div class="row enviar justify-content-center">
			<button type="submit" class="btn btn-primary form-group col-4 botonEnviar">ENVIAR</button>
		   </div>
		  </form>
		  </div>
		  </div>
		  <!-- Copyright -->
		  
		  <div class="conteiner footer__copy">
		  <p class="conteiner footer__copy--texto">@Copyright - Cuerda Agencia </p>
		  </div>
		  
		  <div id="rrss" class="conteiner-fluid footer__redes">
			<div class="row justify-content-center">
			<div class="col-3">
			  <a href="https://www.facebook.com/">
			<img src="multimedia/iconoFacebook.svg" alt="link al perfil de facebook">
			  </a>
		  </div>
			<div class="col-3">
			<a href="https://www.instagram.com/">
			<img src="multimedia/iconoInstagram.svg" alt="link al perfil de instagram">
			</a>
		  </div>
			<div class="col-3">
			<a href="https://www.linkedin.com/">
			<img src="multimedia/iconoLinkedin.svg" alt="link al perfil de linkedin">
			</a>
			</div>
		  </div>
		  </div>
		  
		  </footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>